Model Architecture:
Model(
  (conv1): Conv1d(6, 18, kernel_size=(1,), stride=(1,))
  (pool1): MaxPool1d(kernel_size=1, stride=1, padding=0, dilation=1, ceil_mode=False)
  (drop1): Dropout(p=0.2, inplace=False)
  (fc2): Linear(in_features=54, out_features=51, bias=True)
  (drop2): Dropout(p=0.2, inplace=False)
  (lstm3): LSTM(51, 102, batch_first=True)
  (drop3): Dropout(p=0.2, inplace=False)
  (fc4): Linear(in_features=102, out_features=51, bias=True)
  (drop4): Dropout(p=0.2, inplace=False)
  (fc5): Linear(in_features=51, out_features=6, bias=True)
)

